#Представим, что мы уже достали информацию из списков, и теперь у нас два списка, которые находятся внутри друг друга (вложенные списки, двумерные массивы).
data = [
['100', '200', '300'],
['400', '500', '600']
]
# С сайта мы получаем именно списки.
numbers = []

#2. Используем функции float или int, чтобы преобразовать данные.

for row in data:
    for text in row:
        number = int(text)
        numbers.append(number)
print(numbers)

#Чаще всего преобразования — это просто преобразование одного типа данных в другой.

